{
  "ConnectionStrings": {
    "TaskReminder": "Host=localhost;Port=5432;Database=task_reminder_dev;Username=postgres;Password=postgres"
  },
  "App": {
    "RunMigrationsOnStartup": true,
    "SeedDemoDataOnStartup": true
  },
  "Deployment": {
    "MinimumSupportedDesktopVersion": "1.0.0",
    "RecommendedDesktopVersion": "1.0.0",
    "EnableAudit": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "File": {
      "Enabled": true,
      "Path": "%LOCALAPPDATA%\\Task_Reminder\\Logs\\api\\task-reminder-api.dev.log",
      "MinimumLevel": "Debug",
      "RollDaily": true,
      "RetainedFileCountLimit": 14
    }
  }
}
